<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-1</title>
    <style>
        * {
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(153, 31, 183);
            color: white;
            text-align: center;
        }
        button { 
            border-radius: 25%;
            font-size: 20px;
            background-color: darkviolet;
            font-weight: bold;
        }
        .fortune {
            display: block;
            border-radius: 12px;
            padding: 3%;
            font-size: 260%;
            /* margin: 4%; */
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <div style="text-align: right">
        <button id="profile">New User</button>
    </div>
    <h1 style="font-size: 360%">Sixth Sense Fortune Teller</h1>
    <div style="text-align: right">
        <button class="fortune" id="today">Get Today's Fortune</button>
        <button class="fortune" id="past">See Previous Fortunes</button>
    </div>
    <script>
        // Basic redirects for our buttons
        document.getElementById("profile").onclick = function() {
            window.location.href=location.href + "&parameter=" + "user_profile";
        }
        document.getElementById("today").onclick = function() {
            window.location.href=location.href + "&parameter=" + "today";
        }
        document.getElementById("past").onclick = function() {
            window.location.href=location.href + "&parameter=" + "past";
        }
    </script>
</body>
</html>